item.spawneggs.item.spawn.egg.chicken.name=Chicken Spawn Egg
item.spawneggs.item.spawn.egg.cow.name=Cow Spawn Egg
item.spawneggs.item.spawn.egg.creeper.name=Creeper Spawn Egg
item.spawneggs.item.spawn.egg.ghast.name=Ghast Spawn Egg
item.spawneggs.item.spawn.egg.pig.name=Pig Spawn Egg
item.spawneggs.item.spawn.egg.sheep.name=Sheep Spawn Egg
item.spawneggs.item.spawn.egg.skeleton.name=Skeleton Spawn Egg
item.spawneggs.item.spawn.egg.slime.name=Slime Spawn Egg
item.spawneggs.item.spawn.egg.spider.name=Spider Spawn Egg
item.spawneggs.item.spawn.egg.squid.name=Squid Spawn Egg
item.spawneggs.item.spawn.egg.wolf.name=Wolf Spawn Egg
item.spawneggs.item.spawn.egg.zombie.name=Zombie Spawn Egg
item.spawneggs.item.spawn.egg.scorpion.name=Scorpion Spawn Egg
item.spawneggs.item.spawn.egg.snowman.name=Snowman Spawn Egg
item.spawneggs.item.spawn.egg.pigzombie.name=Zombie Pigman Spawn Egg
item.spawneggs.item.spawn.egg.armouredzombie.name=Armored Zombie Spawn Egg
item.spawneggs.item.spawn.egg.monster.name=Monster Spawn Egg
item.spawneggs.item.spawn.egg.giant.name=Giant Spawn Egg
item.spawneggs.item.spawn.egg.fireflycluster.name=Firefly Spawn Egg